// @see https://www.typescriptlang.org/tsconfig
// @see https://devblogs.microsoft.com/typescript/announcing-typescript-4-5-beta/

{
  "include": ["src"],
  "exclude": ["node_modules", "**/*.test.tsx?", "src/setupTests.ts"],
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true, // for import react from "react"
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "alwaysStrict": true,
    "baseUrl": "./", // enables import { B } from 'src/a/b' without './'
    "checkJs": false,
    "esModuleInterop": true,
    "exactOptionalPropertyTypes": false,
    "noEmitOnError": false,
    "forceConsistentCasingInFileNames": true,
    "importHelpers": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "jsxImportSource": "@emotion/react",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "ESNext", // active js runtime
    "moduleResolution": "node", // should be nodenext @see https://github.com/emotion-js/emotion/issues/2742
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noPropertyAccessFromIndexSignature": false,
    "outDir": "dist",
    "paths": {}, // map import keys to file paths
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
    // "typeRoots": ["./src/@types", "./node_modules/@types"]
    // "noEmit": true,
  }
}
